server {
    listen 443 ssl;
    server_name audiokey.net;
    ssl_certificate /etc/nginx/certs/audio_net.crt;
    ssl_certificate_key /etc/nginx/certs/private.key;
    client_max_body_size 100M;

    location / {
        include uwsgi_params;
        uwsgi_pass flask:900;
    }
}