server {
    listen 443 ssl;
    server_name audiokey.net;
    ssl_certificate /etc/nginx/certs/audio_net.crt;
    ssl_certificate_key /etc/nginx/certs/private.key;
    client_max_body_size 100M;

    location / {
        include uwsgi_params;
        uwsgi_pass flask:900;
    }
}

server {
    listen 443 ssl;
    server_name www.audiokey.net;
    ssl_certificate /etc/nginx/certs/audio_net.crt;
    ssl_certificate_key /etc/nginx/certs/private.key;
    client_max_body_size 100M;

    location / {
        include uwsgi_params;
        uwsgi_pass flask:900;
    }

    return 301 https://audiokey.net$request_uri;
}

server {
    listen 80;
    server_name audiokey.net www.audiokey.net;
    return 301 https://audiokey.net$request_uri;
}